spring.application.name=url_shortener

#spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.contact-points=host.docker.internal
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=url_shortener
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.data.redis.host=host.docker.internal
#spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
